LDRLS_MauiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<u:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                      xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                      xmlns:i="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                      Title="Home"
                      x:DataType="viewModel:HomeViewModel"
                      x:Class="LDRLS_MauiApp.Views.HomePage"
                      xmlns:view="clr-namespace:LDRLS_MauiApp.Views"
                      xmlns:viewModel="clr-namespace:LDRLS_MauiApp.ViewModels"
                      xmlns:templates="clr-namespace:LDRLS_MauiApp.Views.components">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *">
            <Grid ColumnDefinitions="*, Auto" Grid.Row="0" Margin="16, 16">
                <m:TextField Grid.Column="0" Title="Search">
                    <m:TextField.Icon>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static i:MaterialRound.Search}" />
                    </m:TextField.Icon>
                </m:TextField>
                <Button Grid.Column="1"
                        StyleClass="TextButton"
                        Command="{Binding NoImplementedOnCommand}"
                        ImageSource="{ FontImageSource Glyph={Static i:MaterialRound.Search}, FontFamily=MaterialRound }"
                        Margin="16, 0, 0, 0" />
            </Grid>

            <VerticalStackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="16, 16 ">
                <Label
                    Text="Popular"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 0, 0, 16" />
                <CollectionView ItemsSource="{Binding Rooms}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="8"
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:CardItem />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Margin="12, 12">
                <Label
                    Text="Categories"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 0, 0, 16" />
                <CollectionView ItemsSource="{Binding Rooms}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="8"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:BigCardItem>
                                <templates:BigCardItem.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=NoImplementedOnCommand, 
                                        Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                </templates:BigCardItem.GestureRecognizers>
                            </templates:BigCardItem>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</u:UraniumContentPage>