LDRLS_MauiApp/Views/LendingStatusPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<u:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                      xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                      xmlns:i="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                      x:Class="LDRLS_MauiApp.Views.LendingStatusPage"
                      xmlns:viewModel="clr-namespace:LDRLS_MauiApp.ViewModels"
                      xmlns:components="clr-namespace:LDRLS_MauiApp.Views.components">
    <ContentPage.Content>

        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, *">

                <VerticalStackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="16, 16 ">
                    <Label
                        Text="Reservation Rooms"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0, 0, 0, 16" />
                    <CollectionView ItemsSource="{Binding Rooms}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="8"
                                Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <components:CardItem />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Margin="12, 12">
                    <Label
                        Text="Reservation Before"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0, 0, 0, 16" />
                    <CollectionView ItemsSource="{Binding Rooms}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="8"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <components:BigCardItem />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</u:UraniumContentPage>