LDRLS_MauiApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<u:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:viewModel="clr-namespace:LDRLS_MauiApp.ViewModels"
                            x:Name="ThisPage"
                            x:DataType="viewModel:LoginViewModel"
                            x:Class="LDRLS_MauiApp.Views.LoginPage">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- 將 ActivityIndicator 放置在一個能覆蓋整個 Grid 的新層中 -->
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           ZIndex="1000"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <Image Grid.Row="0" 
               Source="logo.png" 
               Aspect="AspectFit" 
               HeightRequest="100" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <Label 
                Text="Log In To LDRLS_App" 
                FontSize="20" 
                FontAttributes="Bold" 
                Margin="0,0,0,20"
                HorizontalOptions="Center" />

            <m:TextField 
                Title="Your Account" 
                Text="{Binding Acc}" />
            
            <m:TextField 
                Title="Your Password"
                Text="{Binding Pwd}" 
                IsPassword="True" />
            
            <Button 
                Text="Forgot password?" 
                Command="{Binding ForgotPasswordOnCommand}" 
                FontSize="Small" 
                HorizontalOptions="End" 
                StyleClass="TextButton"
                Margin="0"
                Padding="0" />

            <Button Text="Log In"
                    Command="{Binding LoginOnCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    StyleClass="FilledButton"
                    Margin="0,10,0,0" />

            <Label HorizontalOptions="CenterAndExpand" Margin="0,8,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New User? " TextColor="{StaticResource OnSurface}" Style="{StaticResource SpanHint}" />
                        <Span Text="Create Account" Style="{StaticResource SpanPrimary}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateAccountOnCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </Grid>

</u:UraniumContentPage>