LDRLS_MauiApp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<u:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                      xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                      xmlns:viewModel="clr-namespace:LDRLS_MauiApp.ViewModels"
                      Title="Settings"
                      x:DataType="viewModel:SettingViewModel"
                      x:Class="LDRLS_MauiApp.Views.SettingPage">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          Padding="20"
          RowSpacing="10"
          ColumnSpacing="0"
          HorizontalOptions="Fill"
          VerticalOptions="Start">
        
        <Frame Grid.Row="0" Margin="10"
               BorderColor="Black"
               CornerRadius="100"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="3">
            <Image Source="appicon.jpg"
                   Aspect="AspectFill"
                   Margin="-20"
                   HeightRequest="100"
                   WidthRequest="100" />
        </Frame>
        
        <Label Grid.Row="1"
               Text="Andrea Davis"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10"/>
        
        <Button Grid.Row="2"
                Text="Edit Profile"
                WidthRequest="300"
                FontSize="18"
                CornerRadius="6"
                BorderColor="#CCCCCC"
                BorderWidth="1"
                BackgroundColor="#1C1B1F"
                TextColor="#CCCCCC"
                HorizontalOptions="Fill"/>

        <Button Grid.Row="3"
                Text="Account Settings"
                WidthRequest="300"
                FontSize="18"
                CornerRadius="6"
                BorderColor="#CCCCCC"
                BorderWidth="1"
                BackgroundColor="#1C1B1F"
                TextColor="#CCCCCC"
                ImageSource="https://placehold.co/24x24"
                HorizontalOptions="Fill"/>

        <Button Grid.Row="4"
                StyleClass="OutlineButton"
                WidthRequest="150"
                HeightRequest="50"
                Text="Log Out"
                FontSize="18"
                CornerRadius="10"
                BorderColor="#CCCCCC"
                BorderWidth="1"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HorizontalOptions="Fill"/>

        
    </Grid>

</u:UraniumContentPage>