LDRLS_MauiApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<u:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:i="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                            xmlns:viewModel="clr-namespace:LDRLS_MauiApp.ViewModels"
                            Title="Register"
                            x:DataType="viewModel:SignUpViewModel"
                            x:Class="LDRLS_MauiApp.Views.SignUpPage">

    <ScrollView>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- 將 ActivityIndicator 放置在一個能覆蓋整個 Grid 的新層中 -->
            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               ZIndex="1000"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <Image Grid.Row="0"
                   Source="logo.png"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label Text="SignUp To LDRLS_App"
                       FontSize="20"
                       FontAttributes="
                   Bold" Margin="0,0,0,20"
                       HorizontalOptions="Center" />

                <m:TextField Title="Your Name" Text="{Binding Name}" />
                <m:TextField Title="Your Email" Text="{Binding Email}" Keyboard="Email" />
                <m:TextField Title="Your Phone" Text="{Binding Phone}" Keyboard="Telephone" />
                <m:PickerField Title="Your Grade" SelectedIndex="{Binding Grade}" ItemsSource="{Binding GradeChosen}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static i:MaterialRegular.Expand_circle_down}}"/>
                <m:TextField Title="Your Account" Text="{Binding Acc}" />
                <m:TextField Title="Your Password" Text="{Binding Pwd}" IsPassword="True" />
                <m:TextField Title="Confirm Password" Text="{Binding PwdConfirm}" IsPassword="True" />

                <Button Text="Log In"
                        Command="{Binding SignUpOnCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        StyleClass="FilledButton"
                        Margin="0,10,0,0" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</u:UraniumContentPage>