LDRLS_MauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LDRLS_MauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:local="clr-namespace:LDRLS_MauiApp.Views"
    FlyoutBehavior="Disabled"
    Background="{StaticResource PrimaryBrush}">

    <!-- <ToolbarItem> -->
    <!--     <ToolbarItem.Effects> -->
    <!--         <u:BlurEffect AccentOpacity="0.8" /> -->
    <!--     </ToolbarItem.Effects> -->
    <!-- </ToolbarItem> -->
    
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate local:LoadingPage}"
        Route="LoadingPage"
        Shell.NavBarIsVisible="False" 
        Shell.TabBarIsVisible="False" />
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}" 
        Route="LoginPage" 
        Shell.NavBarIsVisible="False" 
        Shell.TabBarIsVisible="False" />
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate local:SignUpPage}" 
        Route="SignUpPage" 
        Shell.TabBarIsVisible="False" />
    
    <TabBar>
        <Tab Title="Home" Icon="home_icon.svg">
            <ShellContent
                Icon="home_icon.svg"
                Title="Home"
                ContentTemplate="{DataTemplate local:HomePage}"
                Route="HomePage" />

        </Tab>
        <Tab Title="Lending" Icon="lending_icon.svg">
            <ShellContent
                Icon="lending_icon.svg"
                Title="Lending Status"
                ContentTemplate="{DataTemplate local:LendingStatusPage}"
                Route="LendingListPage" />
        </Tab>
        <Tab Title="Settings" Icon="setting_icon.svg">
            <ShellContent
                Icon="setting_icon.svg"
                Title="Settings"
                ContentTemplate="{DataTemplate local:SettingPage}"
                Route="SettingPage" />
        </Tab>
    </TabBar>
</Shell>
